#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684\u5B58\u653E\u76EE\u5F55
logging.config=classpath:log/logback-all.xml
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.135.6.213:6686:EASDB
spring.datasource.username=apps
spring.datasource.password=apps
spring.jpa.hibernate.ddl-auto=update